# KotlinDemo

./: README.MK
app/: build.gradle
app/src/androidTest/java/com/thredim/it/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thredim/it/kotlindemo/: Demo.java  KotlinApp.kt  MainActivity.kt  Master.kt  MyDev.kt  Test.kt  V1.kt  dev.kt
app/src/main/res/layout/: activity_main.xml  automate_activity_action.xml  automate_activity_delay.xml  automate_delay_item.xml
app/src/test/java/com/thredim/it/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
