<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        app:brvah_empty="@{vm.emptyResId}"
        app:brvah_empty_clickListener="@{vm.emptyOnClickListener}"
        app:brvah_adapter="@{vm.bindingAdapter}"
        app:brvah_header_itemBinding="@{vm.headerBinding}"
        app:brvah_itemBinding="@{vm.itemBinding}"
        app:brvah_dividerManager="@{BrvahDividerManagers.def()}"
        app:brvah_items="@{vm.items}" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="自定义时间"
        android:gravity="center_vertical"
        android:layout_marginBottom="15dp"/>
</LinearLayout>
